{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/app.js",
  "scripts": {
    "dev": "nodemon Backend/app.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.9.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "react-bootstrap": "^2.10.7",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
