###  Remote database
# MYSQL_SSL_CA='./Backend/db/ca.pem'
# MYSQL_HOST=stage-2025-stage.e.aivencloud.com
# MYSQL_USER=avnadmin
# MYSQL_PASSWORD=AVNS_5jqkezMcyOi0LWk5wlj
# MYSQL_DATABASE=defaultdb
# MYSQL_PORT=12790

## Local database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stage

### Local mongo database
PORT = 3000
MONGO_URI = mongodb://localhost:27017/Stage

JWT_SECRET = mysecretkey
NODE_ENV = development